kind: ImageStreamList
apiVersion: v1
metadata:
  name: rhpam75-ks-cors-image-streams
  annotations:
    description: ImageStream definitions for Red Hat Process Automation Manager 7.5 KIE-Server with CORS
    openshift.io/provider-display-name: Red Hat, Inc.
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: rhpam75-kieserver-openshift-cors
    annotations:
      openshift.io/display-name: Red Hat Process Automation Manager KIE-Server 7.5 with CORS
      openshift.io/provider-display-name: Red Hat, Inc.
  spec:
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat Process Automation Manager 7.5 - KIE-Server with CORS image.
        iconClass: icon-jboss
        tags: rhpam
        supports: rhpam:7.5
        version: '1.0'
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: quay.io/rhpam_rhdm/rhpam75-kieserver-openshift-cors:1.0
